<?php
/**
 * @file
 * Gratis.theme provides theme functions & overrides.
 */

/**
 * Dependancies.
 */
use Drupal\Component\Utility\Xss;

/**
 * Alter attachments (typically assets) to a page before it is rendered.
 *
 * Use this hook when you want to remove or alter attachments on the page, or
 * add attachments to the page that depend on another module's attachments (this
 * hook runs after hook_page_attachments().
 *
 * @param array &$page
 *   An empty renderable array representing the page.
 *
 * @see hook_page_attachments_alter()
 */
function gratis_page_attachments_alter(array &$page) {

  // Add local css library if set to true.
  if (theme_get_setting('gratis_localcss') == 1) {
    $page['#attached']['library'][] = 'gratis/gratis-localcss';
  }
}

/**
 * Implements hook_preprocess_html().
 */
function gratis_preprocess_html(&$vars) {

  // Global theme accent color.
  $color_palette = theme_get_setting('theme_color_palette');
  $vars['attributes']['class'][] = 'color-palette-' .
    str_replace('_', '-', $color_palette);

  // Add a class for the page style.
  if ((theme_get_setting('gratis_page_style') == 'default')) {
    $vars['attributes']['class'][] = 'default-layout';
  }
  else {
    $vars['attributes']['class'][] = 'box-layout';
  }

  // Add a class for the theme background pattern.
  $bg_pattern = theme_get_setting('theme_bg_pattern');
  $vars['attributes']['class'][] = str_replace('_', '-', $bg_pattern);

  // Add a class for the theme background tint.
  $bg_tint = theme_get_setting('theme_bg_tint');
  $vars['attributes']['class'][] = str_replace('_', '-', $bg_tint);

  // Add light / dark class depending on color palette choice.
  $color_palette = theme_get_setting('theme_color_palette');
  $themebg_dark = array(
    'chartreuse',
    'caribe',
    'maillot_jaune',
    'mediterranean_red',
  );

  // Now check for the color in the array.
  if (in_array($color_palette, $themebg_dark)) {
    $vars['attributes']['class'][] = 'themebg-dark';
  }
  else {
    $vars['attributes']['class'][] = 'themebg-light';
  }

  // Use browsersync.
  if (theme_get_setting('gratis_browsersync') == 1) {
    $vars['browsersync'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function gratis_preprocess_page(&$vars) {

  // Get the custom container width theme setting.
  $set_width = theme_get_setting('gratis_grid_container_width');
  $vars['setwidth'] = Xss::filterAdmin($set_width);
}
